"NY19SLJHQL5HE",
"NY19SHFF90DD4",
"NY19SZ8NORAMQ",
"NY19SS93JRY7C",
"NY19SNEEBJMUK",
"NY19SGMMHSWPD",
"NY19SXQ1N25QU",
"NY19S27AS70RX",
"NY19SPDPISVFN",
"NY19SZJGP04LY",
"NY19ST9VTH8F1",
"NY19SND22J1KZ",
"NY19S3Y19R109",
"NY19SZGYVZ2K8",
"NY19SL2Z6L42H",
"NY19SOMCR6LPG",
"NY19SD4ZFX32K",
"NY19SS73S8IHC",
"NY19SV9SBMOFZ",
"NY19SO8HZY65P",
"NY19SOVYJJJD8",
"NY19SZ2UI74P4",
"NY19S1IQLWHJA",
"NY19SJ8O8WYNP",
"NY19S501746AN",
"NY19SM8OHK1Z3",
"NY19S5XCI8FMJ",
"NY19SSND9JB6J",
"NY19SD2A9FO9G",
"NY19S76MMIKV3",
"NY19S4ODI1G4V",
"NY19S2QGZ8R69",
"NY19SOT5C1ZPA",
"NY19SYTRP34ST",
"NY19S4KSJUBKN",
"NY19SGG0LWMHY",
"NY19S01ILO1X7",
"NY19SF0EW34JJ",
"NY19SK2IX68E6",
"NY19SG0Y10ZK0",
"NY19SPNC3LPZR",
"NY19SEOD27PZY",
"NY19S62DLURIK",
"NY19S4YI2BQ89",
"NY19SJYXWMX7D",
"NY19STTU0RCFV",
"NY19S1ZK8GO4I",
"NY19SEVEO0XU7",
"NY19S1ZSHO7AQ",
"NY19SN3FY7KRN",
"NY19S5BIQFJJ9",
"NY19SZHJ7MYYJ",
"NY19S770EM897",
"NY19SWTHL1EMV",
"NY19S7IO7MI1H",